# combatflask-mod

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
run/crash-reports/: crash-2025-11-10_21.09.08-fml.txt  crash-2025-11-10_21.10.31-fml.txt
src/main/java/com/combatflask/: CombatFlaskClient.java  CombatFlaskMod.java
src/main/java/com/combatflask/content/block/: AlchemyTableBlock.java
src/main/java/com/combatflask/content/entity/: ThrownFlaskEntity.java
src/main/java/com/combatflask/content/item/: CombatFlaskItem.java
src/main/java/com/combatflask/registry/: ModAttributes.java  ModBlocks.java  ModEntities.java  ModEntityAttributesHook.java  ModItems.java
src/main/java/com/combatflask/system/: FlaskCloudManager.java
src/main/java/compat/: CompatRefs.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/combatflask/blockstates/: alchemy_table.json
src/main/resources/assets/combatflask/lang/: en_us.json  fr_fr.json
src/main/resources/assets/combatflask/models/block/: alchemy_table.json
src/main/resources/assets/combatflask/models/item/: alchemy_table.json  flask_fire.json  flask_frost.json  flask_storm.json
src/main/resources/data/combatflask/recipes/: flask_fire.json  flask_frost.json  flask_storm.json
